Last login: Sat Aug 29 20:01:05 on ttys001
Ashleys-MacBook-Pro:~ electrikoala$ whoami
electrikoala
Ashleys-MacBook-Pro:~ electrikoala$ cd ~
Ashleys-MacBook-Pro:~ electrikoala$ echo $HOME
/Users/electrikoala
Ashleys-MacBook-Pro:~ electrikoala$ cd /home/electrikoala
-bash: cd: /home/electrikoala: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ ls -la
total 96
drwxr-xr-x+ 33 electrikoala  staff   1122 Aug 21 17:18 .
drwxr-xr-x   6 root          admin    204 Nov 15  2014 ..
-r--------   1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@  1 electrikoala  staff  14340 Aug 29 21:22 .DS_Store
drwx------   2 electrikoala  staff     68 Aug 22 19:21 .Trash
drwxr-xr-x   4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------   1 electrikoala  staff   4901 Aug 30 09:28 .bash_history
drwxr-xr-x   3 electrikoala  staff    102 Sep  2  2014 .config
drwx------   3 electrikoala  staff    102 Feb 21  2015 .cups
-rw-r--r--   1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------   1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x   4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------   8 electrikoala  staff    272 Aug 22 20:16 .ssh
drwxr-xr-x   3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------   7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@  4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@  3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@  4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+ 34 electrikoala  staff   1156 Aug 29 09:20 Desktop
drwx------+ 16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+ 68 electrikoala  staff   2312 Aug 29 21:35 Downloads
drwxr-xr-x   3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@ 58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+  5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+  5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+ 10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+  5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x   3 electrikoala  staff    102 Aug 22 19:14 VirtualBox VMs
lrwxr-xr-x   1 electrikoala  staff     14 Aug 21 17:16 linkdir -> linkedfile.txt
-rw-r--r--   1 electrikoala  staff    133 Aug 20 21:35 my.si
lrwxr-xr-x   1 electrikoala  staff     14 Aug 21 17:16 symlink -> linkedfile.txt
drwxr-xr-x   4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x   3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ ls -la /Users/electrikoala
total 96
drwxr-xr-x+ 33 electrikoala  staff   1122 Aug 21 17:18 .
drwxr-xr-x   6 root          admin    204 Nov 15  2014 ..
-r--------   1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@  1 electrikoala  staff  14340 Aug 29 21:22 .DS_Store
drwx------   2 electrikoala  staff     68 Aug 22 19:21 .Trash
drwxr-xr-x   4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------   1 electrikoala  staff   4901 Aug 30 09:28 .bash_history
drwxr-xr-x   3 electrikoala  staff    102 Sep  2  2014 .config
drwx------   3 electrikoala  staff    102 Feb 21  2015 .cups
-rw-r--r--   1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------   1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x   4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------   8 electrikoala  staff    272 Aug 22 20:16 .ssh
drwxr-xr-x   3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------   7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@  4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@  3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@  4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+ 34 electrikoala  staff   1156 Aug 29 09:20 Desktop
drwx------+ 16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+ 68 electrikoala  staff   2312 Aug 29 21:35 Downloads
drwxr-xr-x   3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@ 58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+  5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+  5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+ 10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+  5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x   3 electrikoala  staff    102 Aug 22 19:14 VirtualBox VMs
lrwxr-xr-x   1 electrikoala  staff     14 Aug 21 17:16 linkdir -> linkedfile.txt
-rw-r--r--   1 electrikoala  staff    133 Aug 20 21:35 my.si
lrwxr-xr-x   1 electrikoala  staff     14 Aug 21 17:16 symlink -> linkedfile.txt
drwxr-xr-x   4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x   3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ chown electrikoala:testdir
usage: chown [-fhv] [-R [-H | -L | -P]] owner[:group] file ...
       chown [-fhv] [-R [-H | -L | -P]] :group file ...
Ashleys-MacBook-Pro:~ electrikoala$ chown :testdir
usage: chown [-fhv] [-R [-H | -L | -P]] owner[:group] file ...
       chown [-fhv] [-R [-H | -L | -P]] :group file ...
Ashleys-MacBook-Pro:~ electrikoala$ chown electrikoala:linkedfile.txt
usage: chown [-fhv] [-R [-H | -L | -P]] owner[:group] file ...
       chown [-fhv] [-R [-H | -L | -P]] :group file ...
Ashleys-MacBook-Pro:~ electrikoala$ chown -R electrikoala: linkdir linkedfile.txt
chown: linkedfile.txt: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ 
