Last login: Wed Aug 26 16:18:58 on ttys001
Ashleys-MacBook-Pro:~ electrikoala$ -/Downloads$ ls
-bash: -/Downloads$: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ -/Downloads
-bash: -/Downloads: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ -/Downloads$ sudo chmod 777 VM*
-bash: -/Downloads$: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ ls -la
total 96
drwxr-xr-x+ 33 electrikoala  staff   1122 Aug 21 17:18 .
drwxr-xr-x   6 root          admin    204 Nov 15  2014 ..
-r--------   1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@  1 electrikoala  staff  14340 Aug 27 20:23 .DS_Store
drwx------   2 electrikoala  staff     68 Aug 22 19:21 .Trash
drwxr-xr-x   4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------   1 electrikoala  staff   4458 Aug 29 20:00 .bash_history
drwxr-xr-x   3 electrikoala  staff    102 Sep  2  2014 .config
drwx------   3 electrikoala  staff    102 Feb 21  2015 .cups
-rw-r--r--   1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------   1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x   4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------   8 electrikoala  staff    272 Aug 22 20:16 .ssh
drwxr-xr-x   3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------   7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@  4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@  3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@  4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+ 34 electrikoala  staff   1156 Aug 29 09:20 Desktop
drwx------+ 16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+ 67 electrikoala  staff   2278 Aug 28 19:02 Downloads
drwxr-xr-x   3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@ 58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+  5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+  5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+ 10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+  5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x   3 electrikoala  staff    102 Aug 22 19:14 VirtualBox VMs
lrwxr-xr-x   1 electrikoala  staff     14 Aug 21 17:16 linkdir -> linkedfile.txt
-rw-r--r--   1 electrikoala  staff    133 Aug 20 21:35 my.si
lrwxr-xr-x   1 electrikoala  staff     14 Aug 21 17:16 symlink -> linkedfile.txt
drwxr-xr-x   4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x   3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ sudo ./VM
Password:
sudo: ./VM: command not found
Ashleys-MacBook-Pro:~ electrikoala$ sudo ./VMware
sudo: ./VMware: command not found
Ashleys-MacBook-Pro:~ electrikoala$ ~/Downloads
-bash: /Users/electrikoala/Downloads: is a directory
Ashleys-MacBook-Pro:~ electrikoala$ cd /Downloads
-bash: cd: /Downloads: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ cd ~/Downloads
Ashleys-MacBook-Pro:Downloads electrikoala$ ls -la
total 4562336
drwx------+ 68 electrikoala  staff        2312 Aug 29 20:38 .
drwxr-xr-x+ 33 electrikoala  staff        1122 Aug 21 17:18 ..
-rw-r--r--@  1 electrikoala  staff        6148 Aug 23 16:22 .DS_Store
-rw-------   1 electrikoala  staff           0 Aug 28  2014 .localized
-rw-r-----@  1 electrikoala  staff      190901 May 10 08:11 1025789_10100178873947405_1947896412_o.jpg
-rw-r-----@  1 electrikoala  staff      409224 Jun  8 10:35 10658553_10100742238116095_8293955859943896434_o.jpg
-rw-r-----@  1 electrikoala  staff      203059 Aug 22 17:34 11850747_10207265702143814_5828967719216909083_o.jpg
-rw-r-----@  1 electrikoala  staff       29138 Aug 23 16:23 11866228_1484357185208838_265600277291758432_n.jpg
-rw-r-----@  1 electrikoala  staff       42072 Aug 13 09:47 11873526_10100791111089265_227006843806408225_n.jpg
-rw-r-----@  1 electrikoala  staff       95377 May 10 08:10 1907314_10100390648783935_2807808140014127386_n.jpg
-rw-r-----@  1 electrikoala  staff       98064 Jun 11 08:49 19724_10100700909054865_3357225895766843629_n.jpg
-rw-r-----@  1 electrikoala  staff     1521525 May 10 08:10 20140921_182300.jpg
-rw-r-----@  1 electrikoala  staff     2309287 May 10 08:08 20141013_141101.jpg
-rw-r-----@  1 electrikoala  staff     4732976 May 20 19:31 20141208_115922.jpg
-rw-r-----@  1 electrikoala  staff     4728226 May 20 19:31 20141208_115923 (1).jpg
-rw-r-----@  1 electrikoala  staff      549606 May 20 19:30 20141208_115923.jpg
-rw-r-----@  1 electrikoala  staff     3930758 May 20 19:26 20141208_115957.jpg
-rw-r-----@  1 electrikoala  staff     3905634 May 20 19:34 20141208_120001 (1).jpg
-rw-r-----@  1 electrikoala  staff     3905634 May 20 19:31 20141208_120001.jpg
-rw-r-----@  1 electrikoala  staff     2547999 May 10 08:09 20150329_144713.jpg
-rw-r-----@  1 electrikoala  staff      130883 Mar  8 19:21 465440_965791743875_2085596445_o.jpg
-rw-r-----@  1 electrikoala  staff       63896 Aug 28 19:02 46735_1578948754543_2745491_n.jpg
drwx------@  5 electrikoala  staff         170 Jun 18  2007 4x6
-rw-r-----@  1 electrikoala  staff     1722764 Aug  2 12:29 4x6.zip
-rw-r-----@  1 electrikoala  staff     1977047 Aug  2 12:24 8.5x5.5-flyer.zip
-rw-r-----@  1 electrikoala  staff      170333 May 10 08:11 913791_10100157941012175_731454195_o.jpg
-rw-r-----@  1 electrikoala  staff       96521 May 10 08:10 981469_10100212501208105_887776609_o.jpg
-rw-r--r--@  1 electrikoala  staff      760444 Aug 26 16:09 AdobeFlashPlayer_18_a_install.dmg
drwxrwxrwx   5 electrikoala  staff         170 Aug  6 23:05 BEM Playlist Vol. 003: JULY 2015
drwxrwxrwx   4 electrikoala  staff         136 Aug  6 23:03 BEM Playlist Vol. 005: AUGUST 2015
-rw-r-----@  1 electrikoala  staff     2001011 Aug  5 20:35 Citrix Online Launcher.dmg
-rw-r-----@  1 electrikoala  staff         202 Mar 30 14:25 Copy of Stream IN.ase
-rw-r-----@  1 electrikoala  staff      150672 Aug 20 09:19 Ex_Files_UaR_BashScripts.zip
drwxrwxrwx@  3 electrikoala  staff         102 Jun  6  2014 Ex_Files_UaR_Linux_PHP
-rw-r-----@  1 electrikoala  staff      114312 Aug 22 20:57 Ex_Files_UaR_Linux_PHP.zip
-rw-r-----@  1 electrikoala  staff       85504 Apr 11 10:26 Inventory_List.doc
-rw-r-----@  1 electrikoala  staff      200318 Jul 30 12:17 Modernizr-Student-Files_1733aa37-21f2-4d90-89a5-febc978350ac.zip
-rw-r-----@  1 electrikoala  staff      309153 Aug  9 17:21 NSSDay1Overview_c09ab624-ea46-429e-bd03-e6f888acccb0.pptx
-rw-r-----@  1 electrikoala  staff   121264293 Jul 12 20:14 Papadosio - Red Rocks - 9.19.14.zip
-rw-r-----@  1 electrikoala  staff       68759 Jun 29 09:44 PhysicsVideoChecklistOnline_e75ca85f-a757-4786-b46f-4ab4623170e5.docx
-rw-r-----@  1 electrikoala  staff      412797 Aug 10 19:57 Proof-1-CatskillChill (1).jpg
-rw-r-----@  1 electrikoala  staff      412797 Apr 29 21:59 Proof-1-CatskillChill.jpg
-rw-r-----@  1 electrikoala  staff      394500 Apr  7 19:30 Proof-2-TheNewDeal.jpg
-rw-r-----@  1 electrikoala  staff      702886 Jul 14 15:01 RevealJS_e6b33de3-0a38-4d7e-ba87-8e668fcc1ffc.zip
-rw-r-----@  1 electrikoala  staff    14321370 Jul 23 22:28 SCRO-NCAMARGO-BENT-OFF-FORTHCOMING_SCRIPTURE-Copy.mp3.mp3
-rw-r-----@  1 electrikoala  staff   372089606 Aug 29 20:38 VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle
-rw-r-----@  1 electrikoala  staff       81408 Jun 29 09:35 Virtual sound lab key.doc
-rw-r-----@  1 electrikoala  staff    91017950 Aug  9 20:14 VirtualBox-5.0.0-101573-OSX.dmg
-rw-r-----@  1 electrikoala  staff     1933123 Aug 23 11:35 catskillchillfinal.psd
-rw-r--r--@  1 electrikoala  staff     2853851 Jun  8 11:05 coolhoopmeta.jpg
-rw-r-----@  1 electrikoala  staff         192 Apr  3 20:48 cupcakeslogo.ase
-rwxr-xr-x@  1 electrikoala  staff       16660 Jun  9  2009 denbronccust.ttf
-rw-r-----@  1 electrikoala  staff        9286 Aug 23 16:01 denver_broncos_custom.zip
drwx------@ 16 electrikoala  staff         544 Aug 18 20:19 logs
-rw-r-----@  1 electrikoala  staff      257419 Aug 18 19:55 logs_0fe00b96-9f7a-47a6-8a95-42c90bc58e70.zip
-rw-r-----@  1 electrikoala  staff        6998 Mar  1 23:40 order sheet 2015 copy.txt
-rw-r-----@  1 electrikoala  staff        6998 Mar  1 23:40 ordersheet2015.txt
-rw-r-----@  1 electrikoala  staff       33389 Jul  6 20:43 papadosio2013-08-15.mk241_24bit_archive.torrent
-rw-r-----@  1 electrikoala  staff       30934 Jul  6 20:45 papadosio2014-08-17.mk4_16bit_archive.torrent
-rw-r-----@  1 electrikoala  staff     1598433 Jul 19 12:34 reveal.js-3.1.0.zip
-rw-r--r--@  1 electrikoala  staff      821974 Aug  3 20:17 scope.swf
-rw-r-----@  1 electrikoala  staff    14484480 Jul 23 22:28 scro-new-definition-.mp3.mp3
-rw-r-----@  1 electrikoala  staff    18766366 Jul 23 22:28 scro-soul-judgement-dub-_FORTHCOMING-ICARUS-SCRIPTURE.mp3.mp3
-rw-r--r--   1 electrikoala  staff  1054867456 Aug 22 19:27 ubuntu-14.04.3-desktop-amd64.iso
-rw-r-----@  1 electrikoala  staff       40580 Aug 22 19:23 ubuntu-14.04.3-desktop-amd64.iso.torrent
-rw-r--r--   1 electrikoala  staff   601882624 Aug 22 19:39 ubuntu-14.04.3-server-amd64.iso
-rw-r-----@  1 electrikoala  staff       23298 Aug 22 19:37 ubuntu-14.04.3-server-amd64.iso.torrent
-rw-r-----@  1 electrikoala  staff      409600 Mar  8 19:47 week1.doc
Ashleys-MacBook-Pro:Downloads electrikoala$ ls
1025789_10100178873947405_1947896412_o.jpg
10658553_10100742238116095_8293955859943896434_o.jpg
11850747_10207265702143814_5828967719216909083_o.jpg
11866228_1484357185208838_265600277291758432_n.jpg
11873526_10100791111089265_227006843806408225_n.jpg
1907314_10100390648783935_2807808140014127386_n.jpg
19724_10100700909054865_3357225895766843629_n.jpg
20140921_182300.jpg
20141013_141101.jpg
20141208_115922.jpg
20141208_115923 (1).jpg
20141208_115923.jpg
20141208_115957.jpg
20141208_120001 (1).jpg
20141208_120001.jpg
20150329_144713.jpg
465440_965791743875_2085596445_o.jpg
46735_1578948754543_2745491_n.jpg
4x6
4x6.zip
8.5x5.5-flyer.zip
913791_10100157941012175_731454195_o.jpg
981469_10100212501208105_887776609_o.jpg
AdobeFlashPlayer_18_a_install.dmg
BEM Playlist Vol. 003: JULY 2015
BEM Playlist Vol. 005: AUGUST 2015
Citrix Online Launcher.dmg
Copy of Stream IN.ase
Ex_Files_UaR_BashScripts.zip
Ex_Files_UaR_Linux_PHP
Ex_Files_UaR_Linux_PHP.zip
Inventory_List.doc
Modernizr-Student-Files_1733aa37-21f2-4d90-89a5-febc978350ac.zip
NSSDay1Overview_c09ab624-ea46-429e-bd03-e6f888acccb0.pptx
Papadosio - Red Rocks - 9.19.14.zip
PhysicsVideoChecklistOnline_e75ca85f-a757-4786-b46f-4ab4623170e5.docx
Proof-1-CatskillChill (1).jpg
Proof-1-CatskillChill.jpg
Proof-2-TheNewDeal.jpg
RevealJS_e6b33de3-0a38-4d7e-ba87-8e668fcc1ffc.zip
SCRO-NCAMARGO-BENT-OFF-FORTHCOMING_SCRIPTURE-Copy.mp3.mp3
VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle
Virtual sound lab key.doc
VirtualBox-5.0.0-101573-OSX.dmg
catskillchillfinal.psd
coolhoopmeta.jpg
cupcakeslogo.ase
denbronccust.ttf
denver_broncos_custom.zip
logs
logs_0fe00b96-9f7a-47a6-8a95-42c90bc58e70.zip
order sheet 2015 copy.txt
ordersheet2015.txt
papadosio2013-08-15.mk241_24bit_archive.torrent
papadosio2014-08-17.mk4_16bit_archive.torrent
reveal.js-3.1.0.zip
scope.swf
scro-new-definition-.mp3.mp3
scro-soul-judgement-dub-_FORTHCOMING-ICARUS-SCRIPTURE.mp3.mp3
ubuntu-14.04.3-desktop-amd64.iso
ubuntu-14.04.3-desktop-amd64.iso.torrent
ubuntu-14.04.3-server-amd64.iso
ubuntu-14.04.3-server-amd64.iso.torrent
week1.doc
Ashleys-MacBook-Pro:Downloads electrikoala$ ls -la
total 4562336
drwx------+ 68 electrikoala  staff        2312 Aug 29 20:38 .
drwxr-xr-x+ 33 electrikoala  staff        1122 Aug 21 17:18 ..
-rw-r--r--@  1 electrikoala  staff        6148 Aug 23 16:22 .DS_Store
-rw-------   1 electrikoala  staff           0 Aug 28  2014 .localized
-rw-r-----@  1 electrikoala  staff      190901 May 10 08:11 1025789_10100178873947405_1947896412_o.jpg
-rw-r-----@  1 electrikoala  staff      409224 Jun  8 10:35 10658553_10100742238116095_8293955859943896434_o.jpg
-rw-r-----@  1 electrikoala  staff      203059 Aug 22 17:34 11850747_10207265702143814_5828967719216909083_o.jpg
-rw-r-----@  1 electrikoala  staff       29138 Aug 23 16:23 11866228_1484357185208838_265600277291758432_n.jpg
-rw-r-----@  1 electrikoala  staff       42072 Aug 13 09:47 11873526_10100791111089265_227006843806408225_n.jpg
-rw-r-----@  1 electrikoala  staff       95377 May 10 08:10 1907314_10100390648783935_2807808140014127386_n.jpg
-rw-r-----@  1 electrikoala  staff       98064 Jun 11 08:49 19724_10100700909054865_3357225895766843629_n.jpg
-rw-r-----@  1 electrikoala  staff     1521525 May 10 08:10 20140921_182300.jpg
-rw-r-----@  1 electrikoala  staff     2309287 May 10 08:08 20141013_141101.jpg
-rw-r-----@  1 electrikoala  staff     4732976 May 20 19:31 20141208_115922.jpg
-rw-r-----@  1 electrikoala  staff     4728226 May 20 19:31 20141208_115923 (1).jpg
-rw-r-----@  1 electrikoala  staff      549606 May 20 19:30 20141208_115923.jpg
-rw-r-----@  1 electrikoala  staff     3930758 May 20 19:26 20141208_115957.jpg
-rw-r-----@  1 electrikoala  staff     3905634 May 20 19:34 20141208_120001 (1).jpg
-rw-r-----@  1 electrikoala  staff     3905634 May 20 19:31 20141208_120001.jpg
-rw-r-----@  1 electrikoala  staff     2547999 May 10 08:09 20150329_144713.jpg
-rw-r-----@  1 electrikoala  staff      130883 Mar  8 19:21 465440_965791743875_2085596445_o.jpg
-rw-r-----@  1 electrikoala  staff       63896 Aug 28 19:02 46735_1578948754543_2745491_n.jpg
drwx------@  5 electrikoala  staff         170 Jun 18  2007 4x6
-rw-r-----@  1 electrikoala  staff     1722764 Aug  2 12:29 4x6.zip
-rw-r-----@  1 electrikoala  staff     1977047 Aug  2 12:24 8.5x5.5-flyer.zip
-rw-r-----@  1 electrikoala  staff      170333 May 10 08:11 913791_10100157941012175_731454195_o.jpg
-rw-r-----@  1 electrikoala  staff       96521 May 10 08:10 981469_10100212501208105_887776609_o.jpg
-rw-r--r--@  1 electrikoala  staff      760444 Aug 26 16:09 AdobeFlashPlayer_18_a_install.dmg
drwxrwxrwx   5 electrikoala  staff         170 Aug  6 23:05 BEM Playlist Vol. 003: JULY 2015
drwxrwxrwx   4 electrikoala  staff         136 Aug  6 23:03 BEM Playlist Vol. 005: AUGUST 2015
-rw-r-----@  1 electrikoala  staff     2001011 Aug  5 20:35 Citrix Online Launcher.dmg
-rw-r-----@  1 electrikoala  staff         202 Mar 30 14:25 Copy of Stream IN.ase
-rw-r-----@  1 electrikoala  staff      150672 Aug 20 09:19 Ex_Files_UaR_BashScripts.zip
drwxrwxrwx@  3 electrikoala  staff         102 Jun  6  2014 Ex_Files_UaR_Linux_PHP
-rw-r-----@  1 electrikoala  staff      114312 Aug 22 20:57 Ex_Files_UaR_Linux_PHP.zip
-rw-r-----@  1 electrikoala  staff       85504 Apr 11 10:26 Inventory_List.doc
-rw-r-----@  1 electrikoala  staff      200318 Jul 30 12:17 Modernizr-Student-Files_1733aa37-21f2-4d90-89a5-febc978350ac.zip
-rw-r-----@  1 electrikoala  staff      309153 Aug  9 17:21 NSSDay1Overview_c09ab624-ea46-429e-bd03-e6f888acccb0.pptx
-rw-r-----@  1 electrikoala  staff   121264293 Jul 12 20:14 Papadosio - Red Rocks - 9.19.14.zip
-rw-r-----@  1 electrikoala  staff       68759 Jun 29 09:44 PhysicsVideoChecklistOnline_e75ca85f-a757-4786-b46f-4ab4623170e5.docx
-rw-r-----@  1 electrikoala  staff      412797 Aug 10 19:57 Proof-1-CatskillChill (1).jpg
-rw-r-----@  1 electrikoala  staff      412797 Apr 29 21:59 Proof-1-CatskillChill.jpg
-rw-r-----@  1 electrikoala  staff      394500 Apr  7 19:30 Proof-2-TheNewDeal.jpg
-rw-r-----@  1 electrikoala  staff      702886 Jul 14 15:01 RevealJS_e6b33de3-0a38-4d7e-ba87-8e668fcc1ffc.zip
-rw-r-----@  1 electrikoala  staff    14321370 Jul 23 22:28 SCRO-NCAMARGO-BENT-OFF-FORTHCOMING_SCRIPTURE-Copy.mp3.mp3
-rw-r-----@  1 electrikoala  staff   372089606 Aug 29 20:38 VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle
-rw-r-----@  1 electrikoala  staff       81408 Jun 29 09:35 Virtual sound lab key.doc
-rw-r-----@  1 electrikoala  staff    91017950 Aug  9 20:14 VirtualBox-5.0.0-101573-OSX.dmg
-rw-r-----@  1 electrikoala  staff     1933123 Aug 23 11:35 catskillchillfinal.psd
-rw-r--r--@  1 electrikoala  staff     2853851 Jun  8 11:05 coolhoopmeta.jpg
-rw-r-----@  1 electrikoala  staff         192 Apr  3 20:48 cupcakeslogo.ase
-rwxr-xr-x@  1 electrikoala  staff       16660 Jun  9  2009 denbronccust.ttf
-rw-r-----@  1 electrikoala  staff        9286 Aug 23 16:01 denver_broncos_custom.zip
drwx------@ 16 electrikoala  staff         544 Aug 18 20:19 logs
-rw-r-----@  1 electrikoala  staff      257419 Aug 18 19:55 logs_0fe00b96-9f7a-47a6-8a95-42c90bc58e70.zip
-rw-r-----@  1 electrikoala  staff        6998 Mar  1 23:40 order sheet 2015 copy.txt
-rw-r-----@  1 electrikoala  staff        6998 Mar  1 23:40 ordersheet2015.txt
-rw-r-----@  1 electrikoala  staff       33389 Jul  6 20:43 papadosio2013-08-15.mk241_24bit_archive.torrent
-rw-r-----@  1 electrikoala  staff       30934 Jul  6 20:45 papadosio2014-08-17.mk4_16bit_archive.torrent
-rw-r-----@  1 electrikoala  staff     1598433 Jul 19 12:34 reveal.js-3.1.0.zip
-rw-r--r--@  1 electrikoala  staff      821974 Aug  3 20:17 scope.swf
-rw-r-----@  1 electrikoala  staff    14484480 Jul 23 22:28 scro-new-definition-.mp3.mp3
-rw-r-----@  1 electrikoala  staff    18766366 Jul 23 22:28 scro-soul-judgement-dub-_FORTHCOMING-ICARUS-SCRIPTURE.mp3.mp3
-rw-r--r--   1 electrikoala  staff  1054867456 Aug 22 19:27 ubuntu-14.04.3-desktop-amd64.iso
-rw-r-----@  1 electrikoala  staff       40580 Aug 22 19:23 ubuntu-14.04.3-desktop-amd64.iso.torrent
-rw-r--r--   1 electrikoala  staff   601882624 Aug 22 19:39 ubuntu-14.04.3-server-amd64.iso
-rw-r-----@  1 electrikoala  staff       23298 Aug 22 19:37 ubuntu-14.04.3-server-amd64.iso.torrent
-rw-r-----@  1 electrikoala  staff      409600 Mar  8 19:47 week1.doc
Ashleys-MacBook-Pro:Downloads electrikoala$ ls
1025789_10100178873947405_1947896412_o.jpg
10658553_10100742238116095_8293955859943896434_o.jpg
11850747_10207265702143814_5828967719216909083_o.jpg
11866228_1484357185208838_265600277291758432_n.jpg
11873526_10100791111089265_227006843806408225_n.jpg
1907314_10100390648783935_2807808140014127386_n.jpg
19724_10100700909054865_3357225895766843629_n.jpg
20140921_182300.jpg
20141013_141101.jpg
20141208_115922.jpg
20141208_115923 (1).jpg
20141208_115923.jpg
20141208_115957.jpg
20141208_120001 (1).jpg
20141208_120001.jpg
20150329_144713.jpg
465440_965791743875_2085596445_o.jpg
46735_1578948754543_2745491_n.jpg
4x6
4x6.zip
8.5x5.5-flyer.zip
913791_10100157941012175_731454195_o.jpg
981469_10100212501208105_887776609_o.jpg
AdobeFlashPlayer_18_a_install.dmg
BEM Playlist Vol. 003: JULY 2015
BEM Playlist Vol. 005: AUGUST 2015
Citrix Online Launcher.dmg
Copy of Stream IN.ase
Ex_Files_UaR_BashScripts.zip
Ex_Files_UaR_Linux_PHP
Ex_Files_UaR_Linux_PHP.zip
Inventory_List.doc
Modernizr-Student-Files_1733aa37-21f2-4d90-89a5-febc978350ac.zip
NSSDay1Overview_c09ab624-ea46-429e-bd03-e6f888acccb0.pptx
Papadosio - Red Rocks - 9.19.14.zip
PhysicsVideoChecklistOnline_e75ca85f-a757-4786-b46f-4ab4623170e5.docx
Proof-1-CatskillChill (1).jpg
Proof-1-CatskillChill.jpg
Proof-2-TheNewDeal.jpg
RevealJS_e6b33de3-0a38-4d7e-ba87-8e668fcc1ffc.zip
SCRO-NCAMARGO-BENT-OFF-FORTHCOMING_SCRIPTURE-Copy.mp3.mp3
VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle
Virtual sound lab key.doc
VirtualBox-5.0.0-101573-OSX.dmg
catskillchillfinal.psd
coolhoopmeta.jpg
cupcakeslogo.ase
denbronccust.ttf
denver_broncos_custom.zip
logs
logs_0fe00b96-9f7a-47a6-8a95-42c90bc58e70.zip
order sheet 2015 copy.txt
ordersheet2015.txt
papadosio2013-08-15.mk241_24bit_archive.torrent
papadosio2014-08-17.mk4_16bit_archive.torrent
reveal.js-3.1.0.zip
scope.swf
scro-new-definition-.mp3.mp3
scro-soul-judgement-dub-_FORTHCOMING-ICARUS-SCRIPTURE.mp3.mp3
ubuntu-14.04.3-desktop-amd64.iso
ubuntu-14.04.3-desktop-amd64.iso.torrent
ubuntu-14.04.3-server-amd64.iso
ubuntu-14.04.3-server-amd64.iso.torrent
week1.doc
Ashleys-MacBook-Pro:Downloads electrikoala$ cd ~/VMware
-bash: cd: /Users/electrikoala/VMware: No such file or directory
Ashleys-MacBook-Pro:Downloads electrikoala$ cd ~/Downloads/VMware
Ashleys-MacBook-Pro:VMware electrikoala$ ls
VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle
Ashleys-MacBook-Pro:VMware electrikoala$ sudo chmod 777 VM*
Password:
Ashleys-MacBook-Pro:VMware electrikoala$ ls -l
total 726744
-rwxrwxrwx@ 1 electrikoala  staff  372089606 Aug 29 20:38 VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle
Ashleys-MacBook-Pro:VMware electrikoala$ sudo ./VM
sudo: ./VM: command not found
Ashleys-MacBook-Pro:VMware electrikoala$ sudo ./VMware*
stat: illegal option -- -
usage: stat [-FlLnqrsx] [-f format] [-t timefmt] [file ...]
Ashleys-MacBook-Pro:VMware electrikoala$ sudo ./VMware
sudo: ./VMware: command not found
Ashleys-MacBook-Pro:VMware electrikoala$ sudo ./VMware*
stat: illegal option -- -
usage: stat [-FlLnqrsx] [-f format] [-t timefmt] [file ...]
Ashleys-MacBook-Pro:VMware electrikoala$ cd ~/Downloads/python
Ashleys-MacBook-Pro:python electrikoala$ sudo ./python
Password:
sudo: ./python: command not found
Ashleys-MacBook-Pro:python electrikoala$ sudo ./Python*
sudo: ./Python*: command not found
Ashleys-MacBook-Pro:python electrikoala$ ls -la
total 43224
drwxr-xr-x   3 electrikoala  staff       102 Aug 29 21:35 .
drwx------+ 68 electrikoala  staff      2312 Aug 29 21:35 ..
-rw-r-----@  1 electrikoala  staff  22129777 Aug 29 21:34 python-2.7.10-macosx10.6.pkg
Ashleys-MacBook-Pro:python electrikoala$ cs ~/Desktop
-bash: cs: command not found
Ashleys-MacBook-Pro:python electrikoala$ cd ~/Desktop
Ashleys-MacBook-Pro:Desktop electrikoala$ cd ~/Desktop/sandbox/VMware
Ashleys-MacBook-Pro:VMware electrikoala$ sudo ./VMware*
Password:
stat: illegal option -- -
usage: stat [-FlLnqrsx] [-f format] [-t timefmt] [file ...]
Ashleys-MacBook-Pro:VMware electrikoala$ file
Usage: file [-bchikLNnprsvz0] [-e test] [-f namefile] [-F separator] [-m magicfiles] [-M magicfiles] file...
       file -C -m magicfiles
Try `file --help' for more information.
Ashleys-MacBook-Pro:VMware electrikoala$ -e
-bash: -e: command not found
Ashleys-MacBook-Pro:VMware electrikoala$ file -e
file: option requires an argument -- e
Usage: file [-bchikLNnprsvz0] [-e test] [-f namefile] [-F separator] [-m magicfiles] [-M magicfiles] file...
       file -C -m magicfiles
Try `file --help' for more information.
Ashleys-MacBook-Pro:VMware electrikoala$ VMware
-bash: VMware: command not found
Ashleys-MacBook-Pro:VMware electrikoala$ cd ~/Downloads/Python
Ashleys-MacBook-Pro:Python electrikoala$ -V
-bash: -V: command not found
Ashleys-MacBook-Pro:Python electrikoala$ 
