Last login: Fri Aug 21 08:57:45 on ttys001
Ashleys-MacBook-Pro:~ electrikoala$ ls -la
total 72
drwxr-xr-x+  31 electrikoala  staff   1054 Aug 21 12:25 .
drwxr-xr-x    6 root          admin    204 Nov 15  2014 ..
-r--------    1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@   1 electrikoala  staff  12292 Aug 21 08:31 .DS_Store
drwx------  108 electrikoala  staff   3672 Aug 21 09:08 .Trash
drwxr-xr-x    4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------    1 electrikoala  staff   2339 Aug 21 12:25 .bash_history
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 .config
drwx------    3 electrikoala  staff    102 Feb 21 20:33 .cups
-rw-r--r--    1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------    1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x    4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------    5 electrikoala  staff    170 Sep  2  2014 .ssh
drwxr-xr-x    3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------    7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@   4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@   3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@   4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+  23 electrikoala  staff    782 Aug 17 14:41 Desktop
drwx------+  16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+  63 electrikoala  staff   2142 Aug 21 08:31 Downloads
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@  58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+   5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+   5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+  10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+   5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x    3 electrikoala  staff    102 Aug  9 20:27 VirtualBox VMs
-rw-r--r--    1 electrikoala  staff    133 Aug 20 21:35 my.si
drwxr-xr-x    4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x    3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ mv -i overwrite_test1.txt overwrite_text2.txt
mv: rename overwrite_test1.txt to overwrite_text2.txt: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ ls -la
total 72
drwxr-xr-x+  31 electrikoala  staff   1054 Aug 21 12:25 .
drwxr-xr-x    6 root          admin    204 Nov 15  2014 ..
-r--------    1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@   1 electrikoala  staff  12292 Aug 21 08:31 .DS_Store
drwx------  108 electrikoala  staff   3672 Aug 21 09:08 .Trash
drwxr-xr-x    4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------    1 electrikoala  staff   2339 Aug 21 12:25 .bash_history
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 .config
drwx------    3 electrikoala  staff    102 Feb 21 20:33 .cups
-rw-r--r--    1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------    1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x    4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------    5 electrikoala  staff    170 Sep  2  2014 .ssh
drwxr-xr-x    3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------    7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@   4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@   3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@   4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+  23 electrikoala  staff    782 Aug 17 14:41 Desktop
drwx------+  16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+  63 electrikoala  staff   2142 Aug 21 08:31 Downloads
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@  58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+   5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+   5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+  10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+   5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x    3 electrikoala  staff    102 Aug  9 20:27 VirtualBox VMs
-rw-r--r--    1 electrikoala  staff    133 Aug 20 21:35 my.si
drwxr-xr-x    4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x    3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ pwd /users/electrikoala/unix_files
/Users/electrikoala
Ashleys-MacBook-Pro:~ electrikoala$ ls -la
total 72
drwxr-xr-x+  31 electrikoala  staff   1054 Aug 21 12:25 .
drwxr-xr-x    6 root          admin    204 Nov 15  2014 ..
-r--------    1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@   1 electrikoala  staff  12292 Aug 21 08:31 .DS_Store
drwx------  108 electrikoala  staff   3672 Aug 21 09:08 .Trash
drwxr-xr-x    4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------    1 electrikoala  staff   2339 Aug 21 12:25 .bash_history
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 .config
drwx------    3 electrikoala  staff    102 Feb 21 20:33 .cups
-rw-r--r--    1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------    1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x    4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------    5 electrikoala  staff    170 Sep  2  2014 .ssh
drwxr-xr-x    3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------    7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@   4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@   3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@   4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+  23 electrikoala  staff    782 Aug 17 14:41 Desktop
drwx------+  16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+  63 electrikoala  staff   2142 Aug 21 08:31 Downloads
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@  58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+   5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+   5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+  10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+   5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x    3 electrikoala  staff    102 Aug  9 20:27 VirtualBox VMs
-rw-r--r--    1 electrikoala  staff    133 Aug 20 21:35 my.si
drwxr-xr-x    4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x    3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ pwd user/electrikoala/fullsail/nss/bash/Ex_Files_UnixMacOSX/excersize\ files/chapter_03/03_09_files/unix_files
/Users/electrikoala
Ashleys-MacBook-Pro:~ electrikoala$ ls -la
total 72
drwxr-xr-x+  31 electrikoala  staff   1054 Aug 21 12:25 .
drwxr-xr-x    6 root          admin    204 Nov 15  2014 ..
-r--------    1 electrikoala  staff      7 Nov 15  2014 .CFUserTextEncoding
-rw-r--r--@   1 electrikoala  staff  12292 Aug 21 08:31 .DS_Store
drwx------  108 electrikoala  staff   3672 Aug 21 09:08 .Trash
drwxr-xr-x    4 electrikoala  staff    136 Aug 28  2014 .adobe
-rw-------    1 electrikoala  staff   2339 Aug 21 12:25 .bash_history
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 .config
drwx------    3 electrikoala  staff    102 Feb 21 20:33 .cups
-rw-r--r--    1 electrikoala  staff    326 May  9 16:09 .gitconfig
-rw-------    1 electrikoala  staff     35 Aug 21 12:25 .lesshst
drwxr-xr-x    4 electrikoala  staff    136 Jun 28 12:04 .phet
drwx------    5 electrikoala  staff    170 Sep  2  2014 .ssh
drwxr-xr-x    3 electrikoala  staff    102 Mar 30 13:36 .subversion
drwx------    7 electrikoala  staff    238 Mar  8 20:53 Applications
drwxr-xr-x@   4 electrikoala  staff    136 Jan 21  2015 Books
drwx------@   3 electrikoala  staff    102 Aug  2 14:11 Creative Cloud Files
drwx------@   4 electrikoala  staff    136 Dec  7  2014 Creative Cloud Files (archived)
drwx------+  23 electrikoala  staff    782 Aug 17 14:41 Desktop
drwx------+  16 electrikoala  staff    544 Aug  4 23:37 Documents
drwx------+  63 electrikoala  staff   2142 Aug 21 08:31 Downloads
drwxr-xr-x    3 electrikoala  staff    102 Sep  2  2014 GitHub
drwx------@  58 electrikoala  staff   1972 Aug  9 20:15 Library
drwx------+   5 electrikoala  staff    170 Jul 29 14:19 Movies
drwx------+   5 electrikoala  staff    170 Sep  2  2014 Music
drwx------+  10 electrikoala  staff    340 Jul 29 17:03 Pictures
drwxr-xr-x+   5 electrikoala  staff    170 Aug 28  2014 Public
drwxr-xr-x    3 electrikoala  staff    102 Aug  9 20:27 VirtualBox VMs
-rw-r--r--    1 electrikoala  staff    133 Aug 20 21:35 my.si
drwxr-xr-x    4 electrikoala  staff    136 Aug 21 12:22 testdir
drwxr-xr-x    3 electrikoala  staff    102 Aug 21 12:19 testdir.test1
Ashleys-MacBook-Pro:~ electrikoala$ cp new_file.txt
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file ... target_directory
Ashleys-MacBook-Pro:~ electrikoala$ cp new_file.txt newer_file.txt
cp: new_file.txt: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ cp short_file.txt newer_file.txt
cp: short_file.txt: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ cat newer_file.txt
cat: newer_file.txt: No such file or directory
Ashleys-MacBook-Pro:~ electrikoala$ 
